{
    "name": "stratus",
    "description": "Open-source status utility to report vital system statistics.",
    "version": "0.0.1",
    "private": true,
    "author": "Anson MacKeracher",
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha -R nyan",
        "start": "node app.js"
    },
    "dependencies": {
        "express": "3.x",
        "ejs": "0.8.x"
    },
    "devDependencies": {
        "mocha": "1.4.2",
        "mocha-phantomjs": "1.1.2"
    }
}
